﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="example_ticker.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>
<script src="jquery.vticker.js" type="text/javascript"></script>

<title>zRSSFeed - Multiple RSS feeds with ticker animation</title>

<script type="text/javascript">
$(document).ready(function () {
	$('#ticker1').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{}, function(e) {
		$(e).find('div.rssBody').vTicker();
	});

	$('#ticker2').rssfeed('http://feeds.bbc.co.uk/iplayer/highlights/tv',{}, function(e) {
		$(e).find('div.rssBody').vTicker({ showItems: 1});
	});
});
</script>

</head>
<body>

<h1>zRSSFeed - Multiple RSS feeds with ticker animation</h1>
<p>This example shows multiple feeds on a single page animated by the vTicker plugin.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#ticker1').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews',{}, function(e) {
		$(e).find('div.rssBody').vTicker();
	});

	$('#ticker2').rssfeed('http://feeds.bbc.co.uk/iplayer/highlights/tv',{}, function(e) {
		$(e).find('div.rssBody').vTicker({ showItems: 1});
	});
});
</pre>

<h4>Result</h4>
<div id="ticker1"></div>
<div id="ticker2"></div>

</body>
</html>